<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/loginreg.css' %}">
    <link rel="stylesheet" type="text/js" href="{% static 'js/loginreg.js' %}">
    <style>
        body{
            /* background-color:#f1e7d67a; */
        }
        .navbar{
            background-color: #3f2f23;
            padding: 20px;
            width: 1700px;
        }
        .navbar-LOGO{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            color: #f1e7d6;
        }
        h1{
            color: #949071;
            margin-left: 250px;
        }
        .forms{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 200px;
        }
        .login{
            /* border: #949071 solid 10px; */
            width: 700px;
            display: inline-block;
            margin-top: 55px;
            margin-right: 15.5px;
            padding: 25px;
            vertical-align: top;
        }
        .register{
        /* border: #949071 solid 10px; */
            width: 700px;
            display: inline-block;
            /* margin-top: 0px; */
            margin-right: 15.5px;
            padding: 25px;
            vertical-align: top;
        }
        .input-group-prepend {
            margin-right: -1px;
        }
        .input-group{
            margin-bottom: 15px;
        }
        .input-group-text{
            /* background-color: #949071; */
            color:#949071;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        /* .btn{
            padding: 15px;
            border: #949071 solid 4px;
            background-color: #f1e7d6;
            /* margin-left: 200px; */
            /* width: 150px; */
        
        .button{
            position: relative;
            background-color: #949071;
            border: none;
            font-size: 20px;
            color: white;
            padding: 15px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.9s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            width: 100%;
        }
        .button:after {
            content: "";
            background: #949071;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.10s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 20s
        }
    </style>
    <script>
    </script>
    <title>Book Review Login and Register</title>
</head>
<body>
    <div class="container-fluid">
            <!-- NAVIGATION BAR -->
            <nav class="navbar">
                <h2 class="navbar-LOGO">UR - Fave - Books</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        {% if requets.session.user_id == None %}
                        {% else %}
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recent Reviews</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Recent Reviews</a>
                                <a class="dropdown-item" href="#">Your Books</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <form action="logout" method="post">
                                {% csrf_token %}
                                <input type="submit" name="logout" value="logout">
                            </form>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        <div class="container-fluid">
            <div class="forms">
                <!-- LOGIN -->
                <div class="login">
                    <h1>Login</h1>
                    <form name="myForm" action="login" method="post" onsubmit="return validateForm()">
                        {% csrf_token %}
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Email</span>
                            </div>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Password</span>
                            </div>
                            <input type="password" name="password" class="form-control">
                        </div>
                        <br>
                        <button class="button" type="submit" name="submit" value="Submit">Submit </button>
                    </form>
                    {% if messages %} {% for message in messages %}
                    <p {% if messages.tags %} {% endif %}>
                        {{ message }}</p>
                    {% endfor %} {% endif %}
                </div>
                <!-- REGISTER -->
                <div class="register">
                    <h1>Registration</h1>
                    <form action="create" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">First and Last Name</span>
                            </div>
                            <input type="text" name="first_name" class="form-control">
                            <input type="text" name="last_name" class="form-control">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Email</span>
                            </div>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Password</span>
                            </div>
                            <input type="password" name="password" class="form-control">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Confirm Password</span>
                            </div>
                            <input type="password" name="cfpassword" class="form-control">
                        </div>
                        <br>
                        <button class="button" type="submit" name="submit" value="Submit">Submit </button>
                    </form>
                </div>
            </div>
        </div>
            
    </div>

</body>

</html>